MCJack123/ghaction-Generate-Release-Hashes/action.yml
name: 'Generate Release Hashes'
author: 'JackMacWindows'
description: 'A GitHub action to automatically generate a list of hashes for a release.'
inputs:
  hash-type:
    description: 'Type of hash to generate (md5, sha1, sha256, sha512)'
    required: false
    default: 'sha256'
  file-name:
    description: 'File name to save as if desired'
    required: false
    default: ''
outputs:
  hashes:
    description: 'A string with the resulting hashes, one per line, with file name followed by hash'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'hash'
  color: 'green'

MCJack123/ghaction-Generate-Release-Hashes/.github/workflows/test.yml
- uses: MCJack123/ghaction-Generate-Release-Hashes@v0.2
  with:
    file-name: hashes.txt

solid-maxim/test_sha_release/.github/workflows/release.yaml
- uses: MCJack123/ghaction-generate-release-hashes@v1
  with:
    file-name: hash.sha256.txt

RPMTW/Translate-Resource-Pack/.github/workflows/release_pack_hash.yml
- name: Generate hash for the zip file (SHA1)
  uses: MCJack123/ghaction-generate-release-hashes@v1
  with:
    hash-type: sha1
    file-name: hash.sha1

RPMTW/Translate-Resource-Pack/.github/workflows/release_pack_hash.yml
- name: Generate hash for the zip file (MD5)
  uses: MCJack123/ghaction-generate-release-hashes@v1
  with:
    hash-type: md5
    file-name: hash.md5