MCJack123/ghaction-Generate-Release-Hashes/action.yml
name: 'Generate Release Hashes'
author: 'JackMacWindows'
description: 'A GitHub action to automatically generate a list of hashes for a release.'
inputs:
  hash-type:
    description: 'Type of hash to generate (md5, sha1, sha256, sha512)'
    required: false
    default: 'sha256'
  file-name:
    description: 'File name to save as if desired'
    required: false
    default: ''
outputs:
  hashes:
    description: 'A string with the resulting hashes, one per line, with file name followed by hash'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'hash'
  color: 'green'

SocialGouv/archifiltre-docs/.github/workflows/hash.yml
- uses: MCJack123/ghaction-Generate-Release-Hashes@v2
  with:
    hash-type: sha512
    file-name: hashes.txt

westermo/app-demo/.github/workflows/nightly-dhcp-boot.yml
- uses: MCJack123/ghaction-generate-release-hashes@v1
  with:
    hash-type: md5
    file-name: md5-${{ matrix.platform }}.txt

kubescape/kubescape/.github/workflows/build.yaml
- uses: MCJack123/ghaction-generate-release-hashes@v1
  with:
    hash-type: sha1
    file-name: release.sha1

Burkino/roblox-return-oof-sound/.github/workflows/rust.yml
- uses: MCJack123/ghaction-generate-release-hashes@v1
  with:
    hash-type: sha256
    file-name: target/release/save-the-oof.exe