MCJack123/ghaction-Generate-Release-Hashes/action.yml
name: 'Generate Release Hashes'
author: 'JackMacWindows'
description: 'A GitHub action to automatically generate a list of hashes for a release.'
inputs:
  hash-type:
    description: 'Type of hash to generate (md5, sha1, sha256, sha512)'
    required: false
    default: 'sha256'
  file-name:
    description: 'File name to save as if desired'
    required: false
    default: ''
  get-assets:
    description: 'Whether to redownload the asset list (useful if previous jobs upload other assets)'
    required: false
    default: 'false'
outputs:
  hashes:
    description: 'A string with the resulting hashes, one per line, with file name followed by hash'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'hash'
  color: 'green'

edlontech/gingko-mem/.github/workflows/publish.yaml
- uses: MCJack123/ghaction-generate-release-hashes@v3
  with:
    hash-type: sha256
    file-name: SHA256SUMS
  env:
    GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}

BrycensRanch/TownyPlus/.github/workflows/hash-release.yml
- uses: MCJack123/ghaction-generate-release-hashes@v4
  with:
    get-assets: true
    hash-type: sha256
    file-name: hashes-sha256.txt

BrycensRanch/TownyPlus/.github/workflows/hash-release.yml
- uses: MCJack123/ghaction-generate-release-hashes@v4
  with:
    get-assets: true
    hash-type: sha512
    file-name: hashes-sha512.txt

BrycensRanch/TownyPlus/.github/workflows/hash-release.yml
- uses: MCJack123/ghaction-generate-release-hashes@v4
  with:
    get-assets: true
    hash-type: md5
    file-name: hashes-md5.txt