MCJack123/ghaction-Generate-Release-Hashes/action.yml
name: 'Generate Release Hashes'
author: 'JackMacWindows'
description: 'A GitHub action to automatically generate a list of hashes for a release.'
inputs:
  hash-type:
    description: 'Type of hash to generate (md5, sha1, sha256, sha512)'
    required: false
    default: 'sha256'
  file-name:
    description: 'File name to save as if desired'
    required: false
    default: ''
  get-assets:
    description: 'Whether to redownload the asset list (useful if previous jobs upload other assets)'
    required: false
    default: 'false'
outputs:
  hashes:
    description: 'A string with the resulting hashes, one per line, with file name followed by hash'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'hash'
  color: 'green'

Joco223/ChitChat/.github/workflows/checksum.yml
- uses: MCJack123/ghaction-generate-release-hashes@v3
  env:
    GITHUB_TOKEN: ${{ secrets.PAT }}
  with:
    hash-type: sha1
    file-name: hashes.txt

sammmmthedev/CR-Resources/.github/workflows/release-hash.yml
- name: Generate and Update SHA-1
  uses: MCJack123/ghaction-generate-release-hashes@v3
  with:
    hash-type: 'sha1'
    file-name: 'sha1-checksum.txt'

Netroforge/textonom/.github/workflows/release.yml
- name: Generate Hashes
  uses: MCJack123/ghaction-generate-release-hashes@v4
  with:
    hash-type: sha256
    file-name: hashes.txt

matanshk/kubescape-2/.github/workflows/03-post-release.yaml
- name: Digest
  uses: MCJack123/ghaction-generate-release-hashes@v1
  with:
    hash-type: sha1
    file-name: kubescape-release-digests