MCJack123/ghaction-Generate-Release-Hashes/action.yml
name: 'Generate Release Hashes'
author: 'JackMacWindows'
description: 'A GitHub action to automatically generate a list of hashes for a release.'
inputs:
  hash-type:
    description: 'Type of hash to generate (md5, sha1, sha256, sha512)'
    required: false
    default: 'sha256'
  file-name:
    description: 'File name to save as if desired'
    required: false
    default: ''
  get-assets:
    description: 'Whether to redownload the asset list (useful if previous jobs upload other assets)'
    required: false
    default: 'false'
outputs:
  hashes:
    description: 'A string with the resulting hashes, one per line, with file name followed by hash'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'hash'
  color: 'green'

CigDao/mlp-treasury/.github/workflows/main.yml
- uses: MCJack123/ghaction-generate-release-hashes@v3
  with:
    hash-type: sha256
    file-name: canister.wasm

YT-Advanced/WSA-Script/.github/workflows/update.yml
- name: Generate Release Hashes
  uses: MCJack123/ghaction-Generate-Release-Hashes@v4
  with:
    file-name: hashes.txt
    get-assets: "true"

gon1942/git_command/.github/workflows/hashes.yml
- name: Generate Hashes
  uses: MCJack123/ghaction-generate-release-hashes@v1
  with:
    hash-type: sha256
    file-name: ./hashes.txt

gandlafbtc/nutstash-wallet/.github/workflows/checksum.yml
- uses: MCJack123/ghaction-generate-release-hashes@v3
  with:
    file-name: checksum.txt