MCJack123/ghaction-Generate-Release-Hashes/action.yml
name: 'Generate Release Hashes'
author: 'JackMacWindows'
description: 'A GitHub action to automatically generate a list of hashes for a release.'
inputs:
  hash-type:
    description: 'Type of hash to generate (md5, sha1, sha256, sha512)'
    required: false
    default: 'sha256'
  file-name:
    description: 'File name to save as if desired'
    required: false
    default: ''
  get-assets:
    description: 'Whether to redownload the asset list (useful if previous jobs upload other assets)'
    required: false
    default: 'false'
outputs:
  hashes:
    description: 'A string with the resulting hashes, one per line, with file name followed by hash'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'hash'
  color: 'green'

zelang-dev/rpmalloc/.github/workflows/checksum.yml
- uses: MCJack123/ghaction-generate-release-hashes@v3
  with:
      hash-type: md5
      get-assets: true
      file-name: md5.txt

hrzlgnm/mdns-browser/.github/workflows/release-checksums.yml
- name: sha256
  uses: MCJack123/ghaction-generate-release-hashes@v4
  with:
    get-assets: true
    hash-type: sha256
    file-name: sha256sums.txt

hrzlgnm/mdns-browser/.github/workflows/release-checksums.yml
- name: sha512
  uses: MCJack123/ghaction-generate-release-hashes@v4
  with:
    get-assets: true
    hash-type: sha512
    file-name: sha512sums.txt

MasterRick1337/PaperSmith/.github/workflows/hashes.yml
- uses: MCJack123/ghaction-generate-release-hashes@v3
  with:
    hash-type: md5
    file-name: hashes.txt